spring.data.mongodb.uri=mongodb+srv://kguerreroh:RvfJfqivJYD4rDlU@epsandes.o91mako.mongodb.net/?retryWrites=true&w=majority&appName=EPSAndes
spring.data.mongodb.database=EPSAndes
spring.data.mongodb.ssl.enabled=true
